NEXT_PUBLIC_MINT_CONTRACT_ADDRESS=  # your store contract address goes here
NEXT_PUBLIC_PROXY_CONTRACT_ADDRESS= # the proxy contract address goes here
NEXT_PUBLIC_NETWORK= # network goes here
EDEN_AI_API_KEY=
MB_API_KEY=
REPLICATE_API_TOKEN=                # your replicate api token goes here
STABILITY_API_KEY=